<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>N-Queens Solver</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f7f7f7;
      padding: 2rem;
    }
    .board {
      display: grid;
      gap: 2px;
      margin-bottom: 2rem;
    }
    .cell {
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      background-color: #fff;
      border: 1px solid #ccc;
    }
    .queen {
      background-color: #f44336;
      color: white;
    }
    form {
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <h1>N-Queens Problem Solver</h1>
  <form method="POST">
    <label for="n">Enter value of N:</label>
    <input type="number" name="n" min="1" value="{{ n or 4 }}" required>
    <button type="submit">Solve</button>
  </form>

  {% if solutions %}
    <h2>{{ solutions|length }} Solution(s) for N = {{ n }}</h2>
    {% for board in solutions %}
      <div class="board" style="grid-template-columns: repeat({{ n }}, 30px);">
        {% for row in board %}
          {% for cell in row %}
            <div class="cell {% if cell %}queen{% endif %}">{{ "Q" if cell else "" }}</div>
          {% endfor %}
        {% endfor %}
      </div>
    {% endfor %}
  {% endif %}
</body>
</html>
